# NoWasteOfMoneyApi

./: .dockerignore  .gitignore  Dockerfile  NoWasteOfMoney.csproj  NoWasteOfMoney.http  NoWasteOfMoney.sln  Program.cs  appsettings.json  docker-compose.yml  readme.md
Controllers/: MonthMovementsController.cs  MovementController.cs  PersonsController.cs  UserController.cs
Infrastructure/Database/: DatabaseContext.cs
Infrastructure/Filters/: EnvelopeFilter.cs
Interfaces/: IMonthMovementService.cs  IMovementService.cs  IPersonsService.cs  IUsersService.cs
Migrations/: 20260206015007_MvpDatabase.Designer.cs  20260206015007_MvpDatabase.cs  20260206032430_SeedMvp.Designer.cs  20260206032430_SeedMvp.cs  20260209230106_CorrectUserSets.Designer.cs  20260209230106_CorrectUserSets.cs  20260219021305_PendingChanges.Designer.cs  20260219021305_PendingChanges.cs  20260301220735_InitialCreate.Designer.cs  20260301220735_InitialCreate.cs  20260301233351_SeedAdminUser.Designer.cs  20260301233351_SeedAdminUser.cs  20260302000941_FixAdminHash.Designer.cs  20260302000941_FixAdminHash.cs  DatabaseContextModelSnapshot.cs
Models/Dtos/: CreateMonthMovement.cs  CreateMovement.cs  CreatePerson.cs  CreateUser.cs  Login.cs  LoginResponse.cs  MonthResumeDto.cs  PagedResult.cs  UpdateMonthMovement.cs
Models/Entities/: MonthMovement.cs  Movement.cs  MovementType.cs  Person.cs  (+2 more)
Services/: MonthMovementsService.cs  MovementService.cs  PersonsService.cs  TokenService.cs  UserServices.cs
nginx/: Dockerfile  nginx.conf
scripts/: setup-and-run-smoke-test.ps1  setup-and-run-smoke-test.sh
(+6 files in other folders)
